#------------------------------------------
# tpm
#------------------------------------------
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

run-shell '~/.tmux/plugins/tpm/tpm'


#------------------------------------------
# Key binds
#------------------------------------------
set -g prefix C-a
unbind C-b

bind C-l send-keys 'C-l'


#------------------------------------------
# Copy & Paste
#------------------------------------------
# Vim, Tmux間のクリップボード共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# コピーモードでvimキーバインドを使う
set-window-option -g mode-keys vi

# Prefix + v でcopy-mode, C-c でcopy-mode解除
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode C-c cancel
# Prefix + y でコピー, Prefix + p でペースト
bind-key -T copy-mode y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

# Vimっぽい移動
bind-key -T copy-mode ^ start-of-line
bind-key -T copy-mode $ end-of-line
bind-key -T copy-mode w next-word
bind-key -T copy-mode b previous-word
bind-key -T copy-mode e next-word-end

# 画面上の最上(下)行に移動
bind-key -T copy-mode g top-line
bind-key -T copy-mode G bottom-line
# 前方(後方)検索
bind-key -T copy-mode / search-forward
bind-key -T copy-mode ? search-backward
# ページスクロール
bind-key -T copy-mode C-n page-up
bind-key -T copy-mode C-f page-down
# ページ送り
bind-key -T copy-mode C-u scroll-up
bind-key -T copy-mode C-d scroll-dow

# copy-mode中 Vで行, C-vで短形モード, Escで選択解除
bind-key -T copy-mode V select-line
bind-key -T copy-mode C-v rectangle-toggle
bind-key -T copy-mode Escape clear-selection


#------------------------------------------
# vim-tmux-navigator
#------------------------------------------
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"


#------------------------------------------
# tmux-resurrect
#------------------------------------------
# vimのセッションの呼び出し
set -g @resurrect-strategy-vim 'session'
# 復活させるプロセスの設定
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'


#------------------------------------------
# Others
#------------------------------------------
# マウス有効
setw -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
