#------------------------------------------
# tpm
#------------------------------------------
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

run-shell '~/.tmux/plugins/tpm/tpm'

#------------------------------------------
# Key binds
#------------------------------------------
set -g prefix C-a
unbind C-b


# キーストロークのディレイを減らす
set -sg escape-time 1

# vimのセッションの呼び出し
set -g @resurrect-strategy-vim 'session'
# 復活させるプロセスの設定
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'


# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"
#
# # コピーモードでvimキーバインドを使う
# setw -g mode-keys vi
#
# # 'v' で選択を始める
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # `Enter` でもcopy-pipeを使う
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # ']' でpbpasteを使う
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
