# Sections
snippet chapter
  \chapter{${1}}
  \label{${2}}

snippet section
  \section{${1}}
  \label{${2}}

snippet sub
  \subsection{${1}}
  \label{${2}}

snippet subsub
  \subsubsection{${1}}
  \label{${2}}

# Environments
snippet begin
  \begin{${1:env}}
    ${2}
  \end{${1}}

snippet figure
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=${1}]{Figures/${2}}
    \caption{${3}}
    \label{fig:${4}}
  \end{figure}

snippet graph
  \begin{figure}[htbp]
    \centering
    \resizebox{${1}\hsize}{!}{\input{${2}}}
    \caption{${3}}
    \label{fig:${4}}
  \end{figure}

snippet itemize
  \begin{itemize}
    \item ${1}
  \end{itemize}

snippet enum
  \begin{enumerate}
    \item ${1}
  \end{enumerate}

snippet align
  \begin{align}
    ${1}
  \end{align}
