" True color
if !has('gui_running') && exists('&termguicolors') && $COLORTERM ==# 'truecolor'
  if !has('nvim')
    let &t_8f = "\e[38;2;%lu;%lu;%lum"
    let &t_8b = "\e[48;2;%lu;%lu;%lum"
  endif
  set termguicolors
endif

source $HOME/.vim/config_dein.rc.vim
source $HOME/.vim/appearance.rc.vim
source $HOME/.vim/edit.rc.vim


"------------------------------------------
" Maps
"------------------------------------------
" Normal Mode
noremap <Leader>. :tabedit $HOME/.vim/vimrc<CR>
noremap <Leader>, :source $MYVIMRC<CR>
nnoremap Y y$
nnoremap + <C-a>
nnoremap - <C-x>
nnoremap <Leader>m :<C-u>marks
nnoremap <Leader>r :<C-u>registers

" Insert Mode
inoremap jj <Esc>

" Command Mode
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <expr> / getcmdtype() == '/' ? '\/' : '/'
cnoremap <expr> ? getcmdtype() == '?' ? '\?' : '?


"------------------------------------------
" Tab (Respect http://qiita.com/wadako111/items/755e753677dd72d8036d)
"------------------------------------------
" Anywhere SID.
function! s:SID_PREFIX()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction

" Set tabline.
function! s:my_tabline()
  let s = ''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]  " first window, first appears
    let no = i  " display 0-origin tabpagenr.
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = '[' . title . ']'
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= no . ':' . title
    let s .= mod
    let s .= '%#TabLineFill# '
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction

let &tabline = '%!'. s:SID_PREFIX() . 'my_tabline()'
set showtabline=2

" Tab jump (<Tab>n で左からn番目のタブにジャンプ)
for n in range(1, 9)
  execute 'nnoremap <silent> [Tag]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor

" 新しいタブを一番右に作る
map <silent> <Tab>c :tablast <bar> tabnew<CR>
" タブを閉じる
map <silent> <Tab>x :tabclose<CR>
" 次のタブ
map <silent> <Tab>n :tabnext<CR>
" 前のタブ
map <silent> <Tab>p :tabprevious<CR>


set secure
